Post/Post/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Post.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Welcome to Correct Posture!" 
           HorizontalOptions="Center" VerticalOptions="Center"
           FontAttributes="Bold" />
            
            <Label Grid.Row="1" x:Name="text" Text=" {Binding LabelProperty} " 
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0">
                    <Button Text="Yes!"
                    Clicked="OnYesButtonClicked" />
                    <Button 
                    Text="Fix my posture."
                    Clicked="OnFixButtonClicked" />
                    <Button Text="Final button" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Button Text="Another button" />
                    <Button Text="One more button" 
                            Clicked="OnOneMoreButtonClicked" />
                </StackLayout>


            </Grid>
        </Grid>
        
    </StackLayout>

</ContentPage>
